{
    "theme_color": "#417505",
    "background_color": "#f8e71c",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "My Registration",
    "short_name": "registration ",
    "description": "PWA registration",
    "icons": [
        {
            "src": "assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}